﻿ body {
  width: 350px;
  height: 300px;  
  font-size: 20px;
  background: #333;  
 border: 7px solid #000;
 text-align:center;
}

.main {
  width: 300px;
  margin: 10px  auto; 
  background: #555;
  background: url("data:image/svg+xml, %3Csvg opacity='0.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='200' height='200'%3E%3Cdefs%3E%3C!-- square repeated throughout the project --%3E%3Crect id='square' width='50' height='50' /%3E%3Cmask id='mask--triangle'%3E%3Cuse href='%23square' fill='hsl(0, 0%25, 100%25)' transform='rotate(30)' /%3E%3Cuse href='%23square' fill='hsl(0, 0%25, 0%25)' transform='translate(0 50) rotate(-30)' /%3E%3C/mask%3E%3Cuse id='triangle' href='%23square' mask='url(%23mask--triangle)' /%3E%3C/defs%3E%3Cuse fill='hsl(0, 0%25, 100%25)' href='%23triangle' opacity='0.95' /%3E%3C/svg%3E"),hsl(0, 0%, 5%);
  background-size: 7px;   
  border-style: solid;
  border-color: #436b53;
  text-align:center;
  text-shadow: 0 0 13px lime;
  display: inline-block
}

.clock {  
  line-height: 30px;  
  margin: 5px 15px auto; 
  background: #222;
  color: lime;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 7px #222;
  text-shadow: 0 0 3px #333;
  font-size: 15px;
  border: 2px solid #436b53;
}

#alarm-container {
  	text-align:center;
    font-family: Verdana;
    font-size: 0.7em;  
    color: teal;   
    padding: 5px;
}

label {
   display:inline-block; 
   border: 2px solid teal;
}

#setButton {  
   background-color: teal; /* #436b53 */
   margin-top:10px;
   border: 2px solid #436b53; 
}

#clearButton {   
   background-color: teal;
   margin-top:10px;
   border: 2px solid teal;
color: orange;
   text-shadow: 0 0 1px #000;
}
